---
include:
  - /pre/pre.gitlab-ci.yml
  - /version/version.gitlab-ci.yml
  - /DotNet/dotnet.gitlab-ci.yml
  - /docker/docker.gitlab-ci.yml
  - /common_jobs/SAST.gitlab-ci.yml
  - /common_jobs/Secret-Detection.gitlab-ci.yml
  - /common_jobs/YAML-lint.gitlab-ci.yml
  - /post/post.gitlab-ci.yml
  # not exist in current gitlab version ?
  # - /common_jobs/Container-Scanning.gitlab-ci.yml

stages:
  - .pre
  - build
  - test
  - deploy
  - version
  - .post

security-code-scan-sast:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

# default:
#   tags:
#     - docker-linux
#     - no-dind

workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH == "develop" && $CI_COMMIT_MESSAGE =~ /chore\(release\)/i'
      when: never
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_COMMIT_MESSAGE =~ /chore\(release\)/i'
      when: never
    - if: $CI_COMMIT_BRANCH
    - if: $CI_COMMIT_TAG
