---
semantic-release:add:
  stage: .pre
  image: bitnami/git
  variables:
    ORIGIN_NAME: gitlab_sepro_origin
    ORIGIN_URL: https://$GITLAB_USER_LOGIN:$GITLAB_TOKEN@gitlab.com/$CI_PROJECT_PATH.git
  before_script:
    - git config remote.$ORIGIN_NAME.url >&- || git remote add $ORIGIN_NAME $ORIGIN_URL
    - git remote set-url $ORIGIN_NAME $ORIGIN_URL
    - git config --global user.email $GITLAB_USER_EMAIL
    - git config --global user.name $GITLAB_USER_NAME
    - git status
  script:
    - "curl --header \"PRIVATE-TOKEN: ${GITLAB_TOKEN}\" \"https://gitlab.com/api/v4/projects/41278678/repository/files/pre%2Frelease.config.js/raw?ref=develop\" --output release.config.js"
    - |
      echo '
        {
          "devDependencies": {
            "@droidsolutions-oss/semantic-release-update-file": "^1.2.0",
            "@semantic-release/changelog": "^6.0.1",
            "@semantic-release/commit-analyzer": "^9.0.2",
            "@semantic-release/exec": "^6.0.3",
            "@semantic-release/git": "^10.0.1",
            "@semantic-release/gitlab": "^9.5.0",
            "@semantic-release/release-notes-generator": "^10.0.3",
            "semantic-release": "^19.0.5"
          }
        }' > package.json
    - git status
    - git add package.json
    - git add release.config.js
    - git commit -m "chore(semantic-release):Add package.json and .releaserc.json"
    - git push $ORIGIN_NAME HEAD:$CI_COMMIT_REF_NAME
  artifacts:
    name: "$CI_JOB_NAME"
    paths:
      - package.json
      - release.config.js
    expire_in: 1 week
  rules:
    - exists:
        - release.config.js
      when: never
    - when: always
